{
    "serverAddress": "localhost",
    "serverName": "Node DY3043",
    "iconName": "Annotation 2023-08-24 173118.png",
    "terminalID": "DY3043",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": false,
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
