{
    "serverAddress": "localhost",
    "serverName": "University of Alaska Anchorage",
    "iconName": "Annotation 2023-09-07 111651.png",
    "terminalID": "UAA",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": false,
    "initialHistory": {
        "user": [
            "login admin:admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
